<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2019 Florida Law Enforcement Handbook</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
</head>
<body class="cover">
<div>
<a id="cover"></a>
<img class="height" src="../images/9781641302937.jpg" alt=""/>
</div>
</body>
</html>
